# camel-example-widget-gadget-java

./: .classpath  .gitignore  .project  pom.xml
schema/: order.xsd  orders.xsd
src/data/TESTOUT/: orders_generated.xml  rest_widget_out.xml  widget_out.xml
src/data/divisions/: ftp_gadget_out.xml  ftp_widget_out.xml  rest_gadget_out.xml  rest_widget_out.xml
src/data/from-rest/: rest_orders.xml
src/main/java/: order.xsl  orders.xsl
src/main/java/org/apache/camel/example/widget/: CreateOrderRoute.java  WidgetGadgetRoute.java  WidgetMain.java
src/main/java/org/doslande/: CsvRoute.java  CustomerRoute.java  CustomerServiceResource.java  FtpCsvRoute.java  FtpToDivisionRoute.java  IncomingOrdersServiceResource.java  MyJaxbRoute.java  NewOrdersResource.java  OrderProcessor.java  OrderServiceResource.java  ProcessorDavid1.java  RestToDivisionRoute.java  ValidateGadgetRoute.java  ValidateWidgetRoute.java  myprop.properties
src/main/java/org/doslande/model/: Customer.java  MyValidationBean.java  Order.java  Orders.java  PostmanOrder.java  jaxb.index
src/main/resources/: db-schema.sql
src/test/resources/TESTOUT/: orders_jaxb.xml  rest_other_out.xml
src/test/resources/bak/: order1 (2).xml  orders_generated.xml.bak
src/test/resources/divisions/: ftp_gadget_out.xml  ftp_widget_out.xml  rest_widget_out.xml
src/test/resources/from-ftp/: jaxb_orders.csv  jaxb_orders.xml
src/test/resources/from-rest/: rest_orders.xml  rest_widget_orders.xml
