## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new orders
sql.insertOrder=insert into orders (customer_id, product_type, amount) values (:#customerId, :#product, :#amount)
